.switch
  position: relative
  display: inline-block
  width: 60px
  height: 25px

  input
    display: none

  .round
    border-radius: 34px

  .round:before
    border-radius: 50%

  .slider
    position: absolute
    cursor: pointer
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: #cccccc
    -webkit-transition: .4s
    transition: .4s


  .slider:before
    position: absolute
    content: " "
    height: 20px
    width: 20px
    left: 6px
    bottom: 3px
    background-color: #000000
    transition: .4s
    -webkit-transition: .4s

    input:checked + .slider
      background-color: #2196f3

    input:focus + .slider
      box-shadow: 0 0 1px #2196f3

    input:checked + .slider:before
      -webkit-transform: translateX(26px)
      -ms-transform: translateX(26px)
      transform: translateX(26px)


